<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="tech.jwoods.thismoment.ui.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/toMoment"
            app:destination="@id/momentFragment" />
    </fragment>

    <fragment
        android:id="@+id/momentFragment"
        android:name="tech.jwoods.thismoment.ui.moment.MomentFragment"
        android:label="fragment_moment"
        tools:layout="@layout/fragment_moment">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toEdit"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/toAlbum"
            app:destination="@id/albumFragment" />
        <argument
            android:name="album_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="tech.jwoods.thismoment.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="moment_id"
            app:argType="long" />
        <action
            android:id="@+id/toEdit"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="tech.jwoods.thismoment.ui.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_create_edit" >
        <argument
            android:name="moment_id"
            app:argType="long" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/momentFragment" />
    </fragment>

</navigation>