<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <EditText
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"

        android:ellipsize="end"
        android:inputType="text"
        android:maxLines="1"

        android:textAlignment="center"
        android:textAppearance="@style/TitleText"
        android:textColor="#FFFFFF"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My Album" />

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:contentDescription="@string/album"

        android:scaleType="centerCrop"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitle"
        app:srcCompat="@drawable/picture_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>