<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:paddingHorizontal="10dp"
    android:clipToPadding="false"
    >

    <ImageView
        android:id="@+id/momentPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/moment_photo_description"
        app:layout_constraintWidth_percent="0.94"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/picture_placeholder" />

    <ImageView
        android:id="@+id/momentFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/moment_frame_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/photo_frame" />

    <ImageView
        android:id="@+id/goldFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="4"
        android:visibility="gone"
        android:background="@drawable/decal_gold_frame_home_screen"
        app:layout_constraintTop_toTopOf="@id/momentPhoto"
        app:layout_constraintRight_toRightOf="@id/momentPhoto"
        app:layout_constraintLeft_toLeftOf="@id/momentPhoto"
        app:layout_constraintBottom_toBottomOf="@id/momentPhoto"
        />

</merge>